xml/greenhouse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.example.com/flowers"
		xmlns:tns="http://www.example.com/flowers"
		elementFormDefault="qualified">
	<element name="flowers">
		<complexType>
			<sequence>
				<element name="flower"
						 type="tns:Flower"
						 minOccurs="2"
						 maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	<complexType name="Flower">
		<sequence>
			<element name="name" type="string" />
			<element name="soil" type="tns:Soil" />
			<element name="origin" type="string" />
			<element name="visual_parameters" type="tns:VisualParameters" />
			<element name="growing_tips" type="tns:GrowingTips" />
			<element name="multiplying" type="tns:Multiplying" />
		</sequence>
		<attribute name="id" type="tns:Id" use="required" />
	</complexType>
	<simpleType name="Soil">
		<restriction base="string">
			<enumeration value="подзолистая"/>
			<enumeration value="грунтовая"/>
			<enumeration value="дерново-подзолистая"/>
		</restriction>
	</simpleType>
	<complexType name="VisualParameters">
		<sequence>
			<element name="body_color" type="string" />
			<element name="leaf_color" type="string" />
			<element name="general_size" type="tns:GeneralSize" />
		</sequence>
	</complexType>
	<simpleType name="GeneralSize">
		<restriction base="string">
			<enumeration value="Small"/>
			<enumeration value="Normal"/>
			<enumeration value="Big"/>
		</restriction>
	</simpleType>
	<complexType name="GrowingTips">
		<sequence>
			<element name="growing_terms" type="string" />
			<element name="temperature" type="string" />
			<element name="light" type="string" />
			<element name="watering" type="positiveInteger" />
		</sequence>
	</complexType>
	<simpleType name="Multiplying">
		<restriction base="string">
			<enumeration value="Leaf"/>
			<enumeration value="Cherenki"/>
			<enumeration value="Semen"/>
		</restriction>
	</simpleType>
		<simpleType name="Id">
		<restriction base="ID">
			<pattern value="(\\d){3,5}" />
		</restriction>
	</simpleType>
</schema>